<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woshiyigedacainiao.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="Sentinel限流 📖 秒杀系统技术经验笔记（Sentinel限流 → 项目收尾） 一、Sentinel 限流集成1.1 涉及技术   技术点 用途    spring-cloud-starter-alibaba-sentinel Spring Cloud Alibaba 集成版，自带 AOP 支持   @SentinelResource 标记需要限流保护的资源   blockHandler">
<meta property="og:type" content="article">
<meta property="og:title" content="Sentinel限流">
<meta property="og:url" content="https://woshiyigedacainiao.github.io/myblog/2026/09/06/Sentinel%E9%99%90%E6%B5%81/index.html">
<meta property="og:site_name" content="我的Java学习博客">
<meta property="og:description" content="Sentinel限流 📖 秒杀系统技术经验笔记（Sentinel限流 → 项目收尾） 一、Sentinel 限流集成1.1 涉及技术   技术点 用途    spring-cloud-starter-alibaba-sentinel Spring Cloud Alibaba 集成版，自带 AOP 支持   @SentinelResource 标记需要限流保护的资源   blockHandler">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-06T12:10:11.000Z">
<meta property="article:modified_time" content="2026-09-06T12:10:39.478Z">
<meta property="article:author" content="woshiyigedacainiao">
<meta property="article:tag" content="Java,SpringBoot,MySQL,Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woshiyigedacainiao.github.io/myblog/2026/09/06/Sentinel%E9%99%90%E6%B5%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woshiyigedacainiao.github.io/myblog/2026/09/06/Sentinel%E9%99%90%E6%B5%81/","path":"2026/09/06/Sentinel限流/","title":"Sentinel限流"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Sentinel限流 | 我的Java学习博客</title>
  








  
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的Java学习博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Sentinel%E9%99%90%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">Sentinel限流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%93%96-%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E7%BB%8F%E9%AA%8C%E7%AC%94%E8%AE%B0%EF%BC%88Sentinel%E9%99%90%E6%B5%81-%E2%86%92-%E9%A1%B9%E7%9B%AE%E6%94%B6%E5%B0%BE%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">📖 秒杀系统技术经验笔记（Sentinel限流 → 项目收尾）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81Sentinel-%E9%99%90%E6%B5%81%E9%9B%86%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">一、Sentinel 限流集成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%B6%89%E5%8F%8A%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 涉及技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 核心设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 踩坑记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81JMeter-%E5%8E%8B%E6%B5%8B"><span class="nav-number">2.2.</span> <span class="nav-text">二、JMeter 压测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 测试计划结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%B3%E9%94%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 关键配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 踩坑记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81RabbitMQ-%E9%98%9F%E5%88%97-TTL-%E5%86%B2%E7%AA%81"><span class="nav-number">2.3.</span> <span class="nav-text">三、RabbitMQ 队列 TTL 冲突</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 报错信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%8E%9F%E5%9B%A0%E5%88%86%E6%9E%90"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 原因分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 解决方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A1%B9%E7%9B%AE%E6%94%B6%E5%B0%BE%E4%BF%AE%E5%A4%8D%EF%BC%884%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">四、项目收尾修复（4个问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%F0%9F%94%B4-%E7%BC%BA%E5%B0%91-EnableRetry"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 🔴 缺少 @EnableRetry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%F0%9F%94%B4-OrderConsumer-%E6%B6%88%E6%81%AF%E6%9C%AA-ack"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 🔴 OrderConsumer 消息未 ack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%F0%9F%9F%A1-Redis-Key-%E5%89%8D%E7%BC%80%E4%B8%8D%E7%BB%9F%E4%B8%80"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 🟡 Redis Key 前缀不统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%F0%9F%9F%A1-Jackson-%E7%89%88%E6%9C%AC%E8%BF%87%E6%97%A7"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 🟡 Jackson 版本过旧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%85%B3%E9%94%AE%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">五、关键知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-Sentinel-%E9%99%90%E6%B5%81%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-number">2.5.1.</span> <span class="nav-text">5.1 Sentinel 限流核心概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-RabbitMQ-%E6%89%8B%E5%8A%A8-ack-%E8%A7%84%E8%8C%83"><span class="nav-number">2.5.2.</span> <span class="nav-text">5.2 RabbitMQ 手动 ack 规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-Spring-Boot-%E6%B3%A8%E8%A7%A3%E9%80%9F%E6%9F%A5"><span class="nav-number">2.5.3.</span> <span class="nav-text">5.3 Spring Boot 注解速查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%B8%A9%E5%9D%91-Checklist"><span class="nav-number">2.6.</span> <span class="nav-text">六、踩坑 Checklist</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woshiyigedacainiao</p>
  <div class="site-description" itemprop="description">Java后端学习笔记、项目踩坑总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woshiyigedacainiao.github.io/myblog/2026/09/06/Sentinel%E9%99%90%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
      <meta itemprop="name" content="woshiyigedacainiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的Java学习博客">
      <meta itemprop="description" content="Java后端学习笔记、项目踩坑总结">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Sentinel限流 | 我的Java学习博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sentinel限流
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-06 20:10:11 / 修改时间：20:10:39" itemprop="dateCreated datePublished" datetime="2026-09-06T20:10:11+08:00">2026-09-06</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Sentinel限流"><a href="#Sentinel限流" class="headerlink" title="Sentinel限流"></a>Sentinel限流</h1><hr>
<h1 id="📖-秒杀系统技术经验笔记（Sentinel限流-→-项目收尾）"><a href="#📖-秒杀系统技术经验笔记（Sentinel限流-→-项目收尾）" class="headerlink" title="📖 秒杀系统技术经验笔记（Sentinel限流 → 项目收尾）"></a>📖 秒杀系统技术经验笔记（Sentinel限流 → 项目收尾）</h1><hr>
<h2 id="一、Sentinel-限流集成"><a href="#一、Sentinel-限流集成" class="headerlink" title="一、Sentinel 限流集成"></a>一、Sentinel 限流集成</h2><h3 id="1-1-涉及技术"><a href="#1-1-涉及技术" class="headerlink" title="1.1 涉及技术"></a>1.1 涉及技术</h3><table>
<thead>
<tr>
<th>技术点</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>spring-cloud-starter-alibaba-sentinel</code></td>
<td>Spring Cloud Alibaba 集成版，自带 AOP 支持</td>
</tr>
<tr>
<td><code>@SentinelResource</code></td>
<td>标记需要限流保护的资源</td>
</tr>
<tr>
<td><code>blockHandler</code></td>
<td>被限流时的降级方法</td>
</tr>
<tr>
<td>Sentinel Dashboard</td>
<td>可视化监控和规则配置</td>
</tr>
</tbody></table>
<h3 id="1-2-核心设计"><a href="#1-2-核心设计" class="headerlink" title="1.2 核心设计"></a>1.2 核心设计</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户请求 → @SentinelResource(&quot;doMiaosha&quot;) → Sentinel 检查 QPS</span><br><span class="line">                                              ↓</span><br><span class="line">                                    未超限 → 放行，执行原方法</span><br><span class="line">                                    超限 → 调用 blockHandler 方法</span><br></pre></td></tr></table></figure>

<h3 id="1-3-踩坑记录"><a href="#1-3-踩坑记录" class="headerlink" title="1.3 踩坑记录"></a>1.3 踩坑记录</h3><p><strong>🔴 坑1：依赖选择错误</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ❌ 之前用的散装依赖，需要手动配置 AOP 切面 Bean --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.csp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sentinel-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.csp<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>sentinel-transport-simple-http<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ✅ 改用 Spring Cloud Alibaba Starter，开箱即用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-sentinel<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2023.0.3.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>原理</strong>：<code>spring-cloud-starter-alibaba-sentinel</code> 包含了 <code>sentinel-core</code>、<code>sentinel-transport</code>、<code>sentinel-annotation-aspectj</code> 等全部组件，自动注册 <code>SentinelResourceAspect</code> Bean，不需要手动配置。</p>
</blockquote>
<p><strong>🔴 坑2：版本兼容性</strong></p>
<table>
<thead>
<tr>
<th>Spring Boot 版本</th>
<th>Spring Cloud Alibaba 版本</th>
</tr>
</thead>
<tbody><tr>
<td>3.3.x</td>
<td><strong>2023.0.3.2</strong></td>
</tr>
<tr>
<td>3.0.x</td>
<td>2022.0.0.0</td>
</tr>
<tr>
<td>2.6.x</td>
<td>2021.0.5.0</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>教训</strong>：Spring Cloud Alibaba 的版本号不是随意的，它对应 Spring Boot 的大版本。选错版本会启动报错。</p>
</blockquote>
<p><strong>🟡 坑3：blockHandler 方法签名必须一致</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原方法</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">doMiaosha</span><span class="params">(<span class="meta">@RequestBody</span> OrderDto orderDto)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ❌ 错误：参数不一致</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">doMiaoshaBlock</span><span class="params">(BlockException ex)</span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 正确：参数和原方法一致，末尾多一个 BlockException</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span> <span class="title function_">doMiaoshaBlock</span><span class="params">(OrderDto orderDto, BlockException ex)</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>原理</strong>：Sentinel 通过反射调用 blockHandler，参数列表必须匹配，否则运行时找不到方法。</p>
</blockquote>
<hr>
<h2 id="二、JMeter-压测"><a href="#二、JMeter-压测" class="headerlink" title="二、JMeter 压测"></a>二、JMeter 压测</h2><h3 id="2-1-测试计划结构"><a href="#2-1-测试计划结构" class="headerlink" title="2.1 测试计划结构"></a>2.1 测试计划结构</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Test Plan（串行执行）</span><br><span class="line">├── 线程组1：库存预热（1线程，1次）</span><br><span class="line">├── 线程组2：秒杀压测（100线程，5秒Ramp-Up）</span><br><span class="line">├── 线程组3：查询订单（10线程）</span><br><span class="line">└── 线程组4：查询商品和活动（20线程）</span><br></pre></td></tr></table></figure>

<h3 id="2-2-关键配置"><a href="#2-2-关键配置" class="headerlink" title="2.2 关键配置"></a>2.2 关键配置</h3><table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Ramp-Up</strong></td>
<td>所有线程在 N 秒内全部启动，模拟瞬时并发</td>
</tr>
<tr>
<td><strong>串行执行</strong></td>
<td>线程组按顺序执行，先预热再压测</td>
</tr>
<tr>
<td><strong>随机 userId</strong></td>
<td><code>${__Random(1,100,)}</code> 生成随机用户，避免防刷拦截</td>
</tr>
<tr>
<td><strong>聚合报告</strong></td>
<td>看 TPS、平均响应时间、错误率</td>
</tr>
</tbody></table>
<h3 id="2-3-踩坑记录"><a href="#2-3-踩坑记录" class="headerlink" title="2.3 踩坑记录"></a>2.3 踩坑记录</h3><p><strong>🔴 坑1：预热失败导致整个测试停止</strong></p>
<p>线程组1（库存预热）设置了 <code>on_sample_error = stoptest</code>，预热请求失败后整个测试计划停了，后面的秒杀压测都没执行。</p>
<blockquote>
<p><strong>解决</strong>：把错误策略改为 <code>continue</code>，即使预热失败也继续执行后续测试。</p>
</blockquote>
<p><strong>🟡 坑2：应用没启动就跑 JMeter</strong></p>
<p>Spring Boot 因为 RabbitMQ 队列 TTL 冲突没启动成功，JMeter 所有请求都连接失败。</p>
<blockquote>
<p><strong>教训</strong>：先确认应用正常启动（看到 <code>Started MiaoShaApplication</code>），再跑 JMeter。</p>
</blockquote>
<hr>
<h2 id="三、RabbitMQ-队列-TTL-冲突"><a href="#三、RabbitMQ-队列-TTL-冲突" class="headerlink" title="三、RabbitMQ 队列 TTL 冲突"></a>三、RabbitMQ 队列 TTL 冲突</h2><h3 id="3-1-报错信息"><a href="#3-1-报错信息" class="headerlink" title="3.1 报错信息"></a>3.1 报错信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PRECONDITION_FAILED - inequivalent arg &#x27;x-message-ttl&#x27; for queue &#x27;miaosha.delay.queue&#x27;:</span><br><span class="line">received &#x27;3600000&#x27; but current is &#x27;1800000&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-原因分析"><a href="#3-2-原因分析" class="headerlink" title="3.2 原因分析"></a>3.2 原因分析</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码中 ORDER_TTL = 3600000（60分钟）</span><br><span class="line">RabbitMQ 中旧队列 TTL = 1800000（30分钟）</span><br></pre></td></tr></table></figure>

<p><strong>RabbitMQ 队列一旦创建，参数（TTL、DLX 等）就不能修改</strong>。代码尝试用不同 TTL 声明同名队列，RabbitMQ 直接拒绝。</p>
<h3 id="3-3-解决方法"><a href="#3-3-解决方法" class="headerlink" title="3.3 解决方法"></a>3.3 解决方法</h3><ol>
<li>打开 RabbitMQ 管理面板 <code>http://192.168.100.128:15672</code></li>
<li>找到 <code>miaosha.delay.queue</code> → 删除</li>
<li>重启应用，让代码重新创建队列</li>
</ol>
<blockquote>
<p><strong>经验</strong>：修改队列参数（TTL、DLX、消息格式等）前，<strong>必须先删旧队列</strong>。生产环境要谨慎，因为删队列会丢消息。</p>
</blockquote>
<hr>
<h2 id="四、项目收尾修复（4个问题）"><a href="#四、项目收尾修复（4个问题）" class="headerlink" title="四、项目收尾修复（4个问题）"></a>四、项目收尾修复（4个问题）</h2><h3 id="4-1-🔴-缺少-EnableRetry"><a href="#4-1-🔴-缺少-EnableRetry" class="headerlink" title="4.1 🔴 缺少 @EnableRetry"></a>4.1 🔴 缺少 <code>@EnableRetry</code></h3><p><strong>问题</strong>：yaml 配了 retry 参数，pom 加了 <code>spring-retry</code> 依赖，但启动类没加 <code>@EnableRetry</code>，<strong>重试机制完全不生效</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ✅ 修复：启动类加注解</span></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="meta">@MapperScan(&quot;com.heima.miaosha.mapper&quot;)</span></span><br><span class="line"><span class="meta">@EnableScheduling</span></span><br><span class="line"><span class="meta">@EnableRetry</span>          <span class="comment">// ← 新增</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MiaoShaApplication</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>原理</strong>：Spring Retry 基于 AOP 实现，<code>@EnableRetry</code> 会注册一个 BeanPostProcessor，扫描所有 Bean 上的 <code>@Retryable</code> 注解并生成代理。没有这个注解，所有重试配置都是摆设。</p>
</blockquote>
<hr>
<h3 id="4-2-🔴-OrderConsumer-消息未-ack"><a href="#4-2-🔴-OrderConsumer-消息未-ack" class="headerlink" title="4.2 🔴 OrderConsumer 消息未 ack"></a>4.2 🔴 OrderConsumer 消息未 ack</h3><p><strong>问题</strong>：<code>save</code> 返回 <code>false</code> 时代码直接结束了，<strong>没有调用 <code>basicAck</code></strong>。RabbitMQ 认为消息没被处理，会不断重发，导致消息无限堆积。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 原来的代码</span></span><br><span class="line"><span class="keyword">if</span> (save) &#123;</span><br><span class="line">    rabbitTemplate.convertAndSend(...);</span><br><span class="line">    channel.basicAck(deliveryTag, <span class="literal">false</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// save=false 时：没 ack，也没处理 → 消息会反复重投</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 修复后</span></span><br><span class="line"><span class="keyword">if</span> (save) &#123;</span><br><span class="line">    rabbitTemplate.convertAndSend(...);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    redisStockHelper.rollbackStock(dto.getMiaoshaGoodsId());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 无论成功失败都 ack</span></span><br><span class="line">channel.basicAck(deliveryTag, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>教训</strong>：手动 ack 模式下，<strong>每条消息必须被 ack 或 nack</strong>，否则 RabbitMQ 会一直等待并重投。这是一个容易被忽视但后果严重的 bug。</p>
</blockquote>
<hr>
<h3 id="4-3-🟡-Redis-Key-前缀不统一"><a href="#4-3-🟡-Redis-Key-前缀不统一" class="headerlink" title="4.3 🟡 Redis Key 前缀不统一"></a>4.3 🟡 Redis Key 前缀不统一</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ❌ 原来：没有统一前缀</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">REPEAT_SUBMIT</span> <span class="operator">=</span> <span class="string">&quot;repeat_submit:&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ✅ 修复：统一使用 miaosha: 前缀</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">REPEAT_SUBMIT</span> <span class="operator">=</span> PREFIX + <span class="string">&quot;repeat:&quot;</span>;  <span class="comment">// miaosha:repeat:</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>为什么重要</strong>：</p>
<ol>
<li>统一前缀方便在 Redis 中用 <code>KEYS miaosha:*</code> 查找所有业务 key</li>
<li>避免和其他业务的 key 冲突</li>
<li>方便设置统一的过期策略</li>
</ol>
</blockquote>
<hr>
<h3 id="4-4-🟡-Jackson-版本过旧"><a href="#4-4-🟡-Jackson-版本过旧" class="headerlink" title="4.4 🟡 Jackson 版本过旧"></a>4.4 🟡 Jackson 版本过旧</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ❌ 原来：硬编码 2018 年的版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.dataformat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-dataformat-xml<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span>  <span class="comment">&lt;!-- 2018年版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- ✅ 修复：去掉版本号，跟随 Spring Boot 管理 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.fasterxml.jackson.dataformat<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jackson-dataformat-xml<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 不写 version，Spring Boot 自动管理为 2.17.x --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>原理</strong>：Spring Boot Parent POM 里已经管理了所有 Jackson 组件的版本。手动指定旧版本会导致不同 Jackson 组件版本不一致，可能引发序列化异常。</p>
</blockquote>
<hr>
<h2 id="五、关键知识点总结"><a href="#五、关键知识点总结" class="headerlink" title="五、关键知识点总结"></a>五、关键知识点总结</h2><h3 id="5-1-Sentinel-限流核心概念"><a href="#5-1-Sentinel-限流核心概念" class="headerlink" title="5.1 Sentinel 限流核心概念"></a>5.1 Sentinel 限流核心概念</h3><table>
<thead>
<tr>
<th>概念</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>资源（Resource）</strong></td>
<td>被保护的代码，用 <code>@SentinelResource</code> 标记</td>
</tr>
<tr>
<td><strong>规则（Rule）</strong></td>
<td>限流阈值（QPS、线程数等）</td>
</tr>
<tr>
<td><strong>流控效果</strong></td>
<td>快速失败 &#x2F; Warm Up &#x2F; 排队等待</td>
</tr>
<tr>
<td><strong>blockHandler</strong></td>
<td>被限流时的降级方法</td>
</tr>
<tr>
<td><strong>fallback</strong></td>
<td>业务异常时的降级方法</td>
</tr>
</tbody></table>
<h3 id="5-2-RabbitMQ-手动-ack-规范"><a href="#5-2-RabbitMQ-手动-ack-规范" class="headerlink" title="5.2 RabbitMQ 手动 ack 规范"></a>5.2 RabbitMQ 手动 ack 规范</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 模板：每条消息必须有一个出口</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 处理业务</span></span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// ✅ 成功：ack</span></span><br><span class="line">    channel.basicAck(deliveryTag, <span class="literal">false</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">    <span class="comment">// 确定失败：ack 丢弃（不重投）</span></span><br><span class="line">    channel.basicAck(deliveryTag, <span class="literal">false</span>);</span><br><span class="line">    <span class="comment">// 或者：临时失败：throw 给 Spring Retry 重试</span></span><br><span class="line">    <span class="comment">// 重试耗尽后：ack 丢弃</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-3-Spring-Boot-注解速查"><a href="#5-3-Spring-Boot-注解速查" class="headerlink" title="5.3 Spring Boot 注解速查"></a>5.3 Spring Boot 注解速查</h3><table>
<thead>
<tr>
<th>注解</th>
<th>作用</th>
<th>不加的后果</th>
</tr>
</thead>
<tbody><tr>
<td><code>@EnableRetry</code></td>
<td>启用 Spring Retry</td>
<td>重试配置全部失效</td>
</tr>
<tr>
<td><code>@EnableScheduling</code></td>
<td>启用定时任务</td>
<td><code>@Scheduled</code> 不执行</td>
</tr>
<tr>
<td><code>@EnableAspectJAutoProxy</code></td>
<td>启用 AOP</td>
<td>自定义切面不生效</td>
</tr>
<tr>
<td><code>@EnableCaching</code></td>
<td>启用缓存</td>
<td><code>@Cacheable</code> 不生效</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、踩坑-Checklist"><a href="#六、踩坑-Checklist" class="headerlink" title="六、踩坑 Checklist"></a>六、踩坑 Checklist</h2><ul>
<li><input disabled="" type="checkbox"> 使用 Spring Cloud Alibaba 组件时，版本号是否和 Spring Boot 版本对应？</li>
<li><input disabled="" type="checkbox"> <code>@SentinelResource</code> 的 blockHandler 方法签名是否和原方法一致？</li>
<li><input disabled="" type="checkbox"> RabbitMQ 手动 ack 模式下，每条消息是否都有 ack&#x2F;nack？</li>
<li><input disabled="" type="checkbox"> 修改 RabbitMQ 队列参数前，是否先删除了旧队列？</li>
<li><input disabled="" type="checkbox"> 使用 Spring Retry 时，是否加了 <code>@EnableRetry</code>？</li>
<li><input disabled="" type="checkbox"> Redis key 是否使用了统一前缀？</li>
<li><input disabled="" type="checkbox"> Jackson 组件版本是否由 Spring Boot 统一管理（不手动指定）？</li>
<li><input disabled="" type="checkbox"> 跑 JMeter 前，应用是否已正常启动？</li>
</ul>
<hr>
<p>这份笔记覆盖了<strong>Sentinel 限流 → JMeter 压测 → RabbitMQ TTL → 项目收尾修复</strong>的全部内容。加上之前的笔记，你的完整技术经验库就齐了！</p>
<p>需要我继续做什么吗？😊</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2026/09/06/%E6%88%91%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%A7%92%E6%9D%80/" rel="prev" title="我的学习秒杀">
                  <i class="fa fa-angle-left"></i> 我的学习秒杀
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2026/09/06/RabbitMQ-%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91/" rel="next" title="RabbitMQ 消息模块开发">
                  RabbitMQ 消息模块开发 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woshiyigedacainiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
