<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"woshiyigedacainiao.github.io","root":"/myblog/","images":"/myblog/images","scheme":"Muse","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/myblog/js/config.js" defer></script>

    <meta name="description" content="从 0 写一个高并发电商秒杀系统：Spring Boot  + Redis + RabbitMQ 架构实战 一、项目背景与技术选型这是一个前后端分离的单体电商系统，除了常规的商品、订单、支付，还包含一套完整的秒杀模块。单体而非微服务，是因为课程&#x2F;中小项目场景下，单体在开发效率、部署成本、调试难度上都更优，而高并发能力通过 Redis + MQ + 乐观锁在单体内部解决。    层次 技术">
<meta property="og:type" content="article">
<meta property="og:title" content="wmall商城的整体架构和设计">
<meta property="og:url" content="https://woshiyigedacainiao.github.io/myblog/2026/09/24/wmall%E5%95%86%E5%9F%8E%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="我的Java学习博客">
<meta property="og:description" content="从 0 写一个高并发电商秒杀系统：Spring Boot  + Redis + RabbitMQ 架构实战 一、项目背景与技术选型这是一个前后端分离的单体电商系统，除了常规的商品、订单、支付，还包含一套完整的秒杀模块。单体而非微服务，是因为课程&#x2F;中小项目场景下，单体在开发效率、部署成本、调试难度上都更优，而高并发能力通过 Redis + MQ + 乐观锁在单体内部解决。    层次 技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-24T10:03:40.000Z">
<meta property="article:modified_time" content="2026-09-24T10:04:22.649Z">
<meta property="article:author" content="woshiyigedacainiao">
<meta property="article:tag" content="Java,SpringBoot,MySQL,Redis">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://woshiyigedacainiao.github.io/myblog/2026/09/24/wmall%E5%95%86%E5%9F%8E%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://woshiyigedacainiao.github.io/myblog/2026/09/24/wmall%E5%95%86%E5%9F%8E%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1/","path":"2026/09/24/wmall商城的整体架构和设计/","title":"wmall商城的整体架构和设计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>wmall商城的整体架构和设计 | 我的Java学习博客</title>
  








  
<script src="/myblog/js/utils.js" defer></script><script src="/myblog/js/motion.js" defer></script><script src="/myblog/js/sidebar.js" defer></script><script src="/myblog/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/myblog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">我的Java学习博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E-0-%E5%86%99%E4%B8%80%E4%B8%AA%E9%AB%98%E5%B9%B6%E5%8F%91%E7%94%B5%E5%95%86%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F%EF%BC%9ASpring-Boot-Redis-RabbitMQ-%E6%9E%B6%E6%9E%84%E5%AE%9E%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">从 0 写一个高并发电商秒杀系统：Spring Boot  + Redis + RabbitMQ 架构实战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%A1%B9%E7%9B%AE%E8%83%8C%E6%99%AF%E4%B8%8E%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、项目背景与技术选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%80%BB%E4%BD%93%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">二、总体分层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%8E%A5%E5%85%A5%E5%B1%82%EF%BC%9A%E7%BB%9F%E4%B8%80%E8%BF%94%E5%9B%9E%E3%80%81%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E4%B8%8E%E8%AE%A4%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">三、接入层：统一返回、全局异常与认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E7%BB%9F%E4%B8%80%E5%93%8D%E5%BA%94%E4%BD%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 统一响应体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 全局异常处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Sa-Token-%E8%AE%A4%E8%AF%81%E4%B8%8E-RBAC"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 Sa-Token 认证与 RBAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E4%B8%80%EF%BC%9A%E6%99%AE%E9%80%9A%E4%B8%8B%E5%8D%95%E7%9A%84%E5%BC%82%E6%AD%A5%E5%8F%AF%E9%9D%A0%E9%93%BE%E8%B7%AF"><span class="nav-number">1.4.</span> <span class="nav-text">四、核心业务一：普通下单的异步可靠链路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%98%B6%E6%AE%B5%E4%B8%80%EF%BC%9ARedis-Lua-%E9%A2%84%E6%89%A3%E5%BA%93%E5%AD%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 阶段一：Redis Lua 预扣库存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%98%B6%E6%AE%B5%E4%BA%8C%EF%BC%9A%E6%9C%AC%E5%9C%B0%E6%B6%88%E6%81%AF%E8%A1%A8-afterCommit-%E5%8F%91%E9%80%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 阶段二：本地消息表 + afterCommit 发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E9%98%B6%E6%AE%B5%E4%B8%89%EF%BC%9A%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81%E7%9A%84%E5%8F%AF%E9%9D%A0%E6%80%A7%EF%BC%88confirm-return%EF%BC%89"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 阶段三：消息发送的可靠性（confirm + return）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E9%98%B6%E6%AE%B5%E5%9B%9B%EF%BC%9A%E6%B6%88%E8%B4%B9%E8%80%85%E5%B9%82%E7%AD%89%E7%A1%AE%E8%AE%A4-%E6%89%8B%E5%8A%A8-ACK"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 阶段四：消费者幂等确认 + 手动 ACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-%E9%98%B6%E6%AE%B5%E4%BA%94%EF%BC%9A%E5%AE%9A%E6%97%B6%E8%A1%A5%E5%81%BF"><span class="nav-number">1.4.5.</span> <span class="nav-text">4.5 阶段五：定时补偿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%A0%B8%E5%BF%83%E4%B8%9A%E5%8A%A1%E4%BA%8C%EF%BC%9A%E7%A7%92%E6%9D%80%E7%9A%84%E5%8F%8C%E5%B1%82%E9%98%B2%E8%B6%85%E5%8D%96"><span class="nav-number">1.5.</span> <span class="nav-text">五、核心业务二：秒杀的双层防超卖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%AC%AC%E4%B8%80%E5%B1%82%EF%BC%9ALua-%E5%90%8C%E6%97%B6%E4%BF%9D%E8%AF%81%E3%80%8C%E4%B8%8D%E8%B6%85%E5%8D%96%E3%80%8D%E5%92%8C%E3%80%8C%E4%B8%8D%E8%B6%85%E9%99%90%E8%B4%AD%E3%80%8D"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 第一层：Lua 同时保证「不超卖」和「不超限购」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%AC%AC%E4%BA%8C%E5%B1%82%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9D%A1%E4%BB%B6%E6%9B%B4%E6%96%B0%E5%85%9C%E5%BA%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 第二层：数据库条件更新兜底</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%AE%A2%E5%8D%95%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%8E%E4%BD%99%E9%A2%9D%E6%94%AF%E4%BB%98"><span class="nav-number">1.6.</span> <span class="nav-text">六、订单状态机与余额支付</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E6%95%B0%E6%8D%AE%E5%B1%82%EF%BC%9AMyBatis-Plus-%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">1.7.</span> <span class="nav-text">七、数据层：MyBatis-Plus 的工程化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%85%9C%E5%BA%95%E5%B1%82%EF%BC%9A%E4%B8%89%E4%B8%AA%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.8.</span> <span class="nav-text">八、兜底层：三个定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E3%80%81%E6%9E%B6%E6%9E%84%E4%BA%AE%E7%82%B9%E4%B8%8E%E8%B8%A9%E5%9D%91%E6%80%BB%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text">九、架构亮点与踩坑总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">woshiyigedacainiao</p>
  <div class="site-description" itemprop="description">Java后端学习笔记、项目踩坑总结</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/myblog/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://woshiyigedacainiao.github.io/myblog/2026/09/24/wmall%E5%95%86%E5%9F%8E%E7%9A%84%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/images/avatar.gif">
      <meta itemprop="name" content="woshiyigedacainiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的Java学习博客">
      <meta itemprop="description" content="Java后端学习笔记、项目踩坑总结">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="wmall商城的整体架构和设计 | 我的Java学习博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          wmall商城的整体架构和设计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-09-24 18:03:40 / 修改时间：18:04:22" itemprop="dateCreated datePublished" datetime="2026-09-24T18:03:40+08:00">2026-09-24</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="从-0-写一个高并发电商秒杀系统：Spring-Boot-Redis-RabbitMQ-架构实战"><a href="#从-0-写一个高并发电商秒杀系统：Spring-Boot-Redis-RabbitMQ-架构实战" class="headerlink" title="从 0 写一个高并发电商秒杀系统：Spring Boot  + Redis + RabbitMQ 架构实战"></a>从 0 写一个高并发电商秒杀系统：Spring Boot  + Redis + RabbitMQ 架构实战</h1><hr>
<h2 id="一、项目背景与技术选型"><a href="#一、项目背景与技术选型" class="headerlink" title="一、项目背景与技术选型"></a>一、项目背景与技术选型</h2><p>这是一个前后端分离的单体电商系统，除了常规的商品、订单、支付，还包含一套完整的秒杀模块。单体而非微服务，是因为课程&#x2F;中小项目场景下，单体在开发效率、部署成本、调试难度上都更优，而高并发能力通过 <strong>Redis + MQ + 乐观锁</strong>在单体内部解决。</p>
<table>
<thead>
<tr>
<th>层次</th>
<th>技术</th>
<th>版本</th>
</tr>
</thead>
<tbody><tr>
<td>基础框架</td>
<td>Spring Boot &#x2F; JDK</td>
<td>4.0.8 &#x2F; 17</td>
</tr>
<tr>
<td>ORM</td>
<td>MyBatis-Plus</td>
<td>3.5.17</td>
</tr>
<tr>
<td>认证授权</td>
<td>Sa-Token</td>
<td>1.46.0</td>
</tr>
<tr>
<td>缓存&#x2F;库存</td>
<td>Redis</td>
<td>7.4（Lua 脚本）</td>
</tr>
<tr>
<td>消息队列</td>
<td>RabbitMQ</td>
<td>4.0（手动 ACK + 死信）</td>
</tr>
<tr>
<td>数据库</td>
<td>MySQL</td>
<td>8.0</td>
</tr>
<tr>
<td>工具</td>
<td>Hutool</td>
<td>5.8.44（BCrypt &#x2F; 雪花 ID &#x2F; JSON）</td>
</tr>
</tbody></table>
<h2 id="二、总体分层架构"><a href="#二、总体分层架构" class="headerlink" title="二、总体分层架构"></a>二、总体分层架构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────┐</span><br><span class="line">│ 接入层  Controller（参数校验 / 鉴权注解 / 统一返回）│</span><br><span class="line">├─────────────────────────────────────────────┤</span><br><span class="line">│ 业务层  Service（事务编排 / Redis / MQ / 状态机）  │</span><br><span class="line">│   └─ 独立 TxService 保证 @Transactional 代理生效  │</span><br><span class="line">├─────────────────────────────────────────────┤</span><br><span class="line">│ 数据层  Mpper（MyBatis-Plus + XML 原子 SQL）     │</span><br><span class="line">├─────────────────────────────────────────────┤</span><br><span class="line">│ 中间件  MySQL（账本） Redis（预扣/会话） MQ（异步） │</span><br><span class="line">├─────────────────────────────────────────────┤</span><br><span class="line">│ 兜底层  @Scheduled 定时任务（超时/补偿/对账）      │</span><br><span class="line">└─────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>

<p>包结构按业务模块纵向切分，每个模块内部再横向分层：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">com.wzc.wmall</span><br><span class="line">├── common/      统一返回、全局异常、常量、工具</span><br><span class="line">├── config/      MP插件、Sa-Token、CORS、Redis 配置</span><br><span class="line">├── security/    Sa-Token 权限数据源</span><br><span class="line">└── modules/</span><br><span class="line">    ├── system/   用户/角色/菜单（RBAC）</span><br><span class="line">    ├── product/  分类/SPU/SKU/库存</span><br><span class="line">    ├── order/    订单/本地消息/MQ/定时任务</span><br><span class="line">    ├── seckill/  秒杀活动/抢购/统计</span><br><span class="line">    └── notice/   站内信</span><br></pre></td></tr></table></figure>

<p>一次请求的标准链路：<strong>Sa-Token 拦截器验登录 → Controller <code>@Valid</code> 校验 → Service 编排 → Mapper&#x2F;Redis&#x2F;MQ → 异常被全局处理器接住 → 包成统一 Result 返回</strong>。</p>
<hr>
<h2 id="三、接入层：统一返回、全局异常与认证"><a href="#三、接入层：统一返回、全局异常与认证" class="headerlink" title="三、接入层：统一返回、全局异常与认证"></a>三、接入层：统一返回、全局异常与认证</h2><h3 id="3-1-统一响应体"><a href="#3-1-统一响应体" class="headerlink" title="3.1 统一响应体"></a>3.1 统一响应体</h3><p>所有接口返回同一个结构，前端只需要判断 <code>code == 200</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Result</span>&lt;T&gt; <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> code;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line">    <span class="keyword">private</span> T data;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">Result</span>&lt;T&gt; <span class="title function_">ok</span><span class="params">(T data)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Result</span>&lt;&gt;(ResultCode.SUCCESS.getCode(), ResultCode.SUCCESS.getMessage(), data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="type">Result</span>&lt;Tok&gt; <span class="title function_">fail</span><span class="params">(<span class="type">int</span> code, String message)</span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-全局异常处理"><a href="#3-2-全局异常处理" class="headerlink" title="3.2 全局异常处理"></a>3.2 全局异常处理</h3><p>业务代码里只抛 <code>BusinessException</code>，不写 try-catch 拼错误 JSON，由 <code>@RestControllerAdvice</code> 统一收口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(BusinessException.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span>&lt;Void&gt; <span class="title function_">handleBusiness</span><span class="params">(BusinessException e)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Result.fail(e.getCode(), e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(NotLoginException.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span>&lt;Void&gt; <span class="title function_">handleNotLogin</span><span class="params">(NotLoginException e)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> Result.fail(ResultCode.UNAUTHORIZED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 参数校验异常：把所有字段错误拼成一句话</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(MethodArgumentNotValidException.class)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">Result</span>&lt;Void&gt; <span class="title function_">handleValid</span><span class="params">(MethodArgumentNotValidException e)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">msg</span> <span class="operator">=</span> e.getBindingResult().getFieldErrors().stream()</span><br><span class="line">                .map(FieldError::getDefaultMessage)</span><br><span class="line">                .collect(Collectors.joining(<span class="string">&quot;；&quot;</span>));</span><br><span class="line">        <span class="keyword">return</span> Result.fail(ResultCode.PARAM_ERROR.getCode(), msg);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-Sa-Token-认证与-RBAC"><a href="#3-3-Sa-Token-认证与-RBAC" class="headerlink" title="3.3 Sa-Token 认证与 RBAC"></a>3.3 Sa-Token 认证与 RBAC</h3><p>登录成功后调用 <code>StpUtil.login(userId)</code>，token 自动存入 Redis。全局拦截器默认拦所有请求，只放行登录注册：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">registry.addInterceptor(<span class="keyword">new</span> <span class="title class_">SaInterceptor</span>(handle -&gt; StpUtil.checkLogin()))</span><br><span class="line">        .addPathPatterns(<span class="string">&quot;/**&quot;</span>)</span><br><span class="line">        .excludePathPatterns(<span class="string">&quot;/auth/login&quot;</span>, <span class="string">&quot;/auth/register&quot;</span>, <span class="string">&quot;/actuator/**&quot;</span>, <span class="string">&quot;/error&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>权限采用经典 RBAC 五张表（user-role-menu）。接口上一个注解即可鉴权：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SaCheckPermission(&quot;order:ship&quot;)</span></span><br><span class="line"><span class="meta">@PutMapping(&quot;/&#123;orderNo&#125;/ship&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">Result</span>&lt;Void&gt; <span class="title function_">ship</span><span class="params">(<span class="meta">@PathVariable</span> String orderNo)</span> &#123; ... &#125;</span><br></pre></td></tr></table></figure>

<p>权限码由 <code>StpInterface</code> 实现类查库提供，Sa-Token 在方法调用前自动回调比对。</p>
<hr>
<h2 id="四、核心业务一：普通下单的异步可靠链路"><a href="#四、核心业务一：普通下单的异步可靠链路" class="headerlink" title="四、核心业务一：普通下单的异步可靠链路"></a>四、核心业务一：普通下单的异步可靠链路</h2><p>这是整个系统最复杂的部分。难点在于：<strong>下单接口要快（不能同步等数据库扣库存），但库存、订单、消息三者又必须最终一致，消息绝不能丢</strong>。</p>
<p>采用「<strong>Redis 预扣 + 本地消息表 + MQ 异步确认 + 定时补偿</strong>」方案。</p>
<h3 id="4-1-阶段一：Redis-Lua-预扣库存"><a href="#4-1-阶段一：Redis-Lua-预扣库存" class="headerlink" title="4.1 阶段一：Redis Lua 预扣库存"></a>4.1 阶段一：Redis Lua 预扣库存</h3><p>下单第一步不碰 MySQL，先在 Redis 扣。为什么用 Lua？因为”判断库存够不够”和”扣减”必须是一个原子操作，否则高并发下两个线程都读到充足库存、都扣，就超卖了。Redis 单线程执行 Lua，整个脚本天然原子：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- stock_deduct.lua</span></span><br><span class="line"><span class="comment">-- KEYS[1]=stock:sku:&#123;skuId&#125;  ARGV[1]=数量</span></span><br><span class="line"><span class="comment">-- 返回 1成功 / 0不足 / -1未初始化</span></span><br><span class="line"><span class="keyword">local</span> stock = redis.call(<span class="string">&#x27;GET&#x27;</span>, KEYS[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> stock <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">-1</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">tonumber</span>(stock) &lt; <span class="built_in">tonumber</span>(ARGV[<span class="number">1</span>]) <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">end</span></span><br><span class="line">redis.call(<span class="string">&#x27;DECRBY&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>编排层逐个 SKU 预扣，任何一个失败，已扣的全部归还：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">List</span>&lt;Long&gt; <span class="variable">deductedSkus</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (PmsSku sku : skus) &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">code</span> <span class="operator">=</span> stockService.preDeduct(sku.getId(), buyMap.get(sku.getId()));</span><br><span class="line">        <span class="keyword">if</span> (code == CODE_NOT_ENOUGH) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(STOCK_NOT_ENOUGH, ...);</span><br><span class="line">        <span class="keyword">if</span> (code == CODE_NOT_EXIST)  <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(STOCK_NOT_EXIST, ...);</span><br><span class="line">        deductedSkus.add(sku.getId());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> persistOrder(...);          <span class="comment">// 进入阶段二</span></span><br><span class="line">&#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">    rollbackRedis(deductedSkus, ...);  <span class="comment">// 归还 Redis</span></span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-阶段二：本地消息表-afterCommit-发送"><a href="#4-2-阶段二：本地消息表-afterCommit-发送" class="headerlink" title="4.2 阶段二：本地消息表 + afterCommit 发送"></a>4.2 阶段二：本地消息表 + afterCommit 发送</h3><p>订单、订单项、本地消息写在<strong>同一个数据库事务</strong>里。关键设计是：消息不能在事务内发，而要等事务<strong>真正提交成功后</strong>再发。用 Spring 的事务同步回调实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional(rollbackFor = Exception.class)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">persistPendingOrder</span><span class="params">(OmsOrder order, List&lt;OmsOrderItem&gt; items, OmsLocalMessage message)</span> &#123;</span><br><span class="line">    orderMapper.insert(order);</span><br><span class="line">    items.forEach(item -&gt; &#123; item.setOrderId(order.getId()); orderItemMapper.insert(item); &#125;);</span><br><span class="line">    localMessageMapper.insert(message);   <span class="comment">// 订单和消息同生共死</span></span><br><span class="line"></span><br><span class="line">    TransactionSynchronizationManager.registerSynchronization(<span class="keyword">new</span> <span class="title class_">TransactionSynchronization</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">void</span> <span class="title function_">afterCommit</span><span class="params">()</span> &#123;</span><br><span class="line">            messageSender.send(message);  <span class="comment">// 提交成功后才发 MQ</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为什么不用 <code>@Async</code> 或直接在方法末尾发？因为那时事务可能还没提交，一旦发了 MQ 但事务回滚，消费者就会读到一个不存在的订单。<code>afterCommit</code> 从机制上杜绝了这个问题。</p>
<blockquote>
<p><strong>注意</strong>：这个事务方法放在独立的 <code>OrderTxServiceImpl</code> 中，而不是 <code>OrderServiceImpl</code> 内部方法互调。Spring 声明式事务靠代理对象生效，同类内部调用会绕过代理导致事务失效，这是非常经典的坑。</p>
</blockquote>
<h3 id="4-3-阶段三：消息发送的可靠性（confirm-return）"><a href="#4-3-阶段三：消息发送的可靠性（confirm-return）" class="headerlink" title="4.3 阶段三：消息发送的可靠性（confirm + return）"></a>4.3 阶段三：消息发送的可靠性（confirm + return）</h3><p>发送器实现 RabbitTemplate 的两个回调，用消息 ID 维护本地消息状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">send</span><span class="params">(OmsLocalMessage message)</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">CorrelationData</span> <span class="variable">correlationData</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CorrelationData</span>(message.getMsgId());</span><br><span class="line">        rabbitTemplate.convertAndSend(message.getExchange(), message.getRoutingKey(),</span><br><span class="line">                message.getPayload(), correlationData);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        markWaitRetry(message.getMsgId(), <span class="string">&quot;发送异常&quot;</span>);   <span class="comment">// 发送失败不抛，等补偿</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// broker 收到消息后的确认：ack 置为已发送，nack 待重试</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">confirm</span><span class="params">(CorrelationData data, <span class="type">boolean</span> ack, String cause)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (ack) &#123; <span class="comment">/* status WAIT_SEND -&gt; SENT */</span> &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123; markWaitRetry(data.getId(), <span class="string">&quot;broker nack&quot;</span>); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 消息不可路由（交换机/路由键错误）时退回</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">returnedMessage</span><span class="params">(ReturnedMessage returned)</span> &#123;</span><br><span class="line">    markWaitRetry(returned.getMessage().getMessageProperties().getCorrelationId(), <span class="string">&quot;不可路由&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样消息有四种归宿都能兜底：发送异常、broker nack、不可路由 → 本地消息标记待重试；正常确认 → 标记已发送。</p>
<h3 id="4-4-阶段四：消费者幂等确认-手动-ACK"><a href="#4-4-阶段四：消费者幂等确认-手动-ACK" class="headerlink" title="4.4 阶段四：消费者幂等确认 + 手动 ACK"></a>4.4 阶段四：消费者幂等确认 + 手动 ACK</h3><p>消费者拿到消息后做三件事：<strong>消费幂等 → 锁 DB 库存 → CAS 改订单状态</strong>，全程手动 ACK：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RabbitListener(queues = ORDER_QUEUE)</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">void</span> <span class="title function_">onMessage</span><span class="params">(String body, Channel channel,</span></span><br><span class="line"><span class="params">                      <span class="meta">@Header(AmqpHeaders.DELIVERY_TAG)</span> <span class="type">long</span> tag)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="type">OrderCreateMessage</span> <span class="variable">message</span> <span class="operator">=</span> JSONUtil.toBean(body, OrderCreateMessage.class);</span><br><span class="line">        orderService.confirmMessage(message);</span><br><span class="line">        channel.basicAck(tag, <span class="literal">false</span>);          <span class="comment">// 业务成功才确认</span></span><br><span class="line">    &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        channel.basicNack(tag, <span class="literal">false</span>, <span class="literal">false</span>);   <span class="comment">// requeue=false，进死信队列</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>幂等做了三重防护：订单已取消（消息迟到）跳过、订单已非待确认（重复投递）跳过、消费日志 <code>msg_id</code> 唯一索引兜底。然后锁库存、用条件更新把订单从”待确认”改为”待付款”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 幂等：消费日志唯一索引</span></span><br><span class="line"><span class="keyword">if</span> (consumeLogMapper.selectCount(...msgId...) &gt; <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// DB 原子锁库存</span></span><br><span class="line"><span class="keyword">for</span> (Item item : message.getItems()) &#123;</span><br><span class="line">    <span class="keyword">if</span> (skuStockMapper.lockStock(item.getSkuId(), item.getQuantity()) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(ORDER_STOCK_CONFLICT);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// CAS：只有待确认(0)才能改成待付款(1)</span></span><br><span class="line"><span class="type">int</span> <span class="variable">updated</span> <span class="operator">=</span> orderMapper.update(<span class="literal">null</span>, <span class="keyword">new</span> <span class="title class_">LambdaUpdateWrapper</span>&lt;OmsOrder&gt;()</span><br><span class="line">        .eq(OmsOrder::getId, order.getId())</span><br><span class="line">        .eq(OmsOrder::getStatus, OrderStatus.CONFIRMING)</span><br><span class="line">        .set(OmsOrder::getStatus, OrderStatus.WAIT_PAY));</span><br><span class="line"><span class="keyword">if</span> (updated == <span class="number">0</span>) <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(ORDER_CONFIRM_FAIL);</span><br></pre></td></tr></table></figure>

<p>消费失败的消息进入死信队列，由专门的死信消费者落库 <code>oms_dead_letter</code> 并打 ERROR 日志，方便人工排查，消息不会凭空消失。</p>
<h3 id="4-5-阶段五：定时补偿"><a href="#4-5-阶段五：定时补偿" class="headerlink" title="4.5 阶段五：定时补偿"></a>4.5 阶段五：定时补偿</h3><p>万一应用在 afterCommit 后宕机、消息没发出去怎么办？本地消息表里还有记录。定时任务每分钟扫描重投，指数退避，超过 5 次置失败并告警。至此整条链路<strong>消息不丢、消费不重、失败可追溯</strong>。</p>
<hr>
<h2 id="五、核心业务二：秒杀的双层防超卖"><a href="#五、核心业务二：秒杀的双层防超卖" class="headerlink" title="五、核心业务二：秒杀的双层防超卖"></a>五、核心业务二：秒杀的双层防超卖</h2><p>秒杀和普通下单的设计刻意不同：<strong>秒杀是同步下单、不走 MQ</strong>。因为秒杀是单活动单 SKU、库存独立、要求点击立即知道结果，多一层 MQ 只会增加延迟和复杂度。</p>
<h3 id="5-1-第一层：Lua-同时保证「不超卖」和「不超限购」"><a href="#5-1-第一层：Lua-同时保证「不超卖」和「不超限购」" class="headerlink" title="5.1 第一层：Lua 同时保证「不超卖」和「不超限购」"></a>5.1 第一层：Lua 同时保证「不超卖」和「不超限购」</h3><p>一段脚本原子完成四件事——查库存、查该用户已购数、扣库存、累加已购，返回码区分售罄和超限购：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- seckill_deduct.lua</span></span><br><span class="line"><span class="keyword">local</span> stock = redis.call(<span class="string">&#x27;GET&#x27;</span>, KEYS[<span class="number">1</span>])</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> stock <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">-1</span> <span class="keyword">end</span>                       <span class="comment">-- 活动未初始化</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">tonumber</span>(stock) &lt; <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>]) <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">0</span> <span class="keyword">end</span>   <span class="comment">-- 售罄</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">local</span> bought = <span class="built_in">tonumber</span>(redis.call(<span class="string">&#x27;HGET&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>]) <span class="keyword">or</span> <span class="string">&#x27;0&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> bought + <span class="built_in">tonumber</span>(ARGV[<span class="number">2</span>]) &gt; <span class="built_in">tonumber</span>(ARGV[<span class="number">3</span>]) <span class="keyword">then</span> <span class="keyword">return</span> <span class="number">-2</span> <span class="keyword">end</span>  <span class="comment">-- 超限购</span></span><br><span class="line"></span><br><span class="line">redis.call(<span class="string">&#x27;DECRBY&#x27;</span>, KEYS[<span class="number">1</span>], ARGV[<span class="number">2</span>])               <span class="comment">-- 扣库存</span></span><br><span class="line">redis.call(<span class="string">&#x27;HINCRBY&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>], ARGV[<span class="number">2</span>])     <span class="comment">-- 累计已购</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>抢购入口校验活动窗口后执行 Lua，落库失败则用另一段回补脚本把库存和已购数还回去：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">result</span> <span class="operator">=</span> seckillStockService.deduct(activityId, userId, quantity, limitPerUser);</span><br><span class="line"><span class="keyword">if</span> (result != CODE_SUCCESS) <span class="keyword">throw</span> luaFail(result);   <span class="comment">// 0售罄 / -2超限购</span></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">orderNo</span> <span class="operator">=</span> seckillTxService.createSeckillOrder(...);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">CreateOrderVO</span>(orderNo);</span><br><span class="line">&#125; <span class="keyword">catch</span> (RuntimeException e) &#123;</span><br><span class="line">    rollbackRedis(activityId, userId, quantity);     <span class="comment">// 回补库存+限购</span></span><br><span class="line">    <span class="keyword">throw</span> e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-2-第二层：数据库条件更新兜底"><a href="#5-2-第二层：数据库条件更新兜底" class="headerlink" title="5.2 第二层：数据库条件更新兜底"></a>5.2 第二层：数据库条件更新兜底</h3><p>Redis 再快也只是缓存，万一它和 DB 不一致呢？事务里再用一条带库存条件的 UPDATE 兜底——数据库层面永远不可能扣成负数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">update</span> <span class="attr">id</span>=<span class="string">&quot;deductStock&quot;</span>&gt;</span></span><br><span class="line">    UPDATE sms_seckill_activity</span><br><span class="line">    SET available_stock = available_stock - #&#123;quantity&#125;,</span><br><span class="line">        version = version + 1</span><br><span class="line">    WHERE id = #&#123;id&#125;</span><br><span class="line">      AND available_stock <span class="symbol">&amp;gt;</span>= #&#123;quantity&#125;   <span class="comment">&lt;!-- 核心：库存不足则影响0行 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">update</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (activityMapper.deductStock(activity.getId(), quantity) == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(SECKILL_SOLD_OUT);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 扣减成功，直接生成 status=1 待付款 的秒杀订单</span></span><br></pre></td></tr></table></figure>

<p>秒杀库存使用独立账本 <code>sms_seckill_activity.available_stock</code>，和普通商品的 <code>pms_sku_stock</code> 完全隔离，互不污染。</p>
<hr>
<h2 id="六、订单状态机与余额支付"><a href="#六、订单状态机与余额支付" class="headerlink" title="六、订单状态机与余额支付"></a>六、订单状态机与余额支付</h2><p>所有订单状态变更都用<strong>条件 UPDATE（CAS）</strong>，无需分布式锁即可防并发、防重复点击：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0待确认 →1待付款 →2待发货 →3已发货 →4已完成</span><br><span class="line">0/1 ──取消/超时──→ 5已取消</span><br><span class="line">2 →申请退款→ 6退款中 →审核→ 7已退款</span><br></pre></td></tr></table></figure>

<p>余额支付同样靠条件更新保证不超额：<code>UPDATE ums_user SET balance=balance-? WHERE id=? AND balance&gt;=?</code>，影响 0 行就是余额不足。并且用 <code>activityId</code> 区分普通单和秒杀单，库存处理分流：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 原子扣款</span></span><br><span class="line"><span class="keyword">if</span> (userMapper.deductBalance(userId, order.getPayAmount()) == <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(USER_BALANCE_NOT_ENOUGH);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 普通单支付时扣 DB 锁定库存；秒杀单下单时已扣，跳过</span></span><br><span class="line"><span class="keyword">if</span> (order.getActivityId() == <span class="literal">null</span>) &#123;</span><br><span class="line">    items.forEach(item -&gt; skuStockMapper.deductLocked(item.getSkuId(), item.getQuantity()));</span><br><span class="line">&#125;</span><br><span class="line">casStatus(orderId, WAIT_PAY, WAIT_SHIP, <span class="string">&quot;订单状态已变更&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>取消订单时则按状态分别回补：普通单释放 <code>locked_stock</code> 并还 Redis；秒杀单回补活动库存，用户的限购资格也随之释放（所以取消后能重新抢）。</p>
<hr>
<h2 id="七、数据层：MyBatis-Plus-的工程化配置"><a href="#七、数据层：MyBatis-Plus-的工程化配置" class="headerlink" title="七、数据层：MyBatis-Plus 的工程化配置"></a>七、数据层：MyBatis-Plus 的工程化配置</h2><p>分页和乐观锁以插件形式注册，<strong>注意插件顺序：先乐观锁后分页</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">MybatisPlusInterceptor</span> <span class="title function_">mybatisPlusInterceptor</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">MybatisPlusInterceptor</span> <span class="variable">interceptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MybatisPlusInterceptor</span>();</span><br><span class="line">    interceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="title class_">OptimisticLockerInnerInterceptor</span>());</span><br><span class="line">    interceptor.addInnerInterceptor(<span class="keyword">new</span> <span class="title class_">PaginationInnerInterceptor</span>(DbType.MYSQL));</span><br><span class="line">    <span class="keyword">return</span> interceptor;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实体上用注解消除大量样板代码：<code>@TableLogic</code> 逻辑删除、<code>@Version</code> 乐观锁版本号、<code>@TableField(fill=...)</code> 配合 <code>MetaObjectHandler</code> 自动填充创建&#x2F;更新时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Version</span> <span class="keyword">private</span> Integer version;</span><br><span class="line"><span class="meta">@TableLogic</span> <span class="keyword">private</span> Integer deleted;</span><br><span class="line"><span class="meta">@TableField(fill = FieldFill.INSERT)</span> <span class="keyword">private</span> LocalDateTime createTime;</span><br></pre></td></tr></table></figure>

<p>单表 CRUD 全部继承 <code>ServiceImpl</code> 零 SQL，只有库存原子扣减、分页联表这类复杂查询才写 XML。</p>
<hr>
<h2 id="八、兜底层：三个定时任务"><a href="#八、兜底层：三个定时任务" class="headerlink" title="八、兜底层：三个定时任务"></a>八、兜底层：三个定时任务</h2><p>用 <code>@EnableScheduling</code> + <code>@Scheduled</code> 做最终一致性的最后防线：</p>
<table>
<thead>
<tr>
<th>任务</th>
<th>频率</th>
<th>职责</th>
</tr>
</thead>
<tbody><tr>
<td>超时订单取消</td>
<td>1 分钟</td>
<td>待确认超 2 分钟 &#x2F; 待付款超 30 分钟 → CAS 取消并回补库存</td>
</tr>
<tr>
<td>本地消息补偿</td>
<td>1 分钟</td>
<td>扫待发送消息重投，指数退避，超 5 次置失败告警</td>
</tr>
<tr>
<td>库存对账修复</td>
<td>5 分钟</td>
<td>游标分页比对 DB 与 Redis，偏差以 DB 为准重置</td>
</tr>
</tbody></table>
<p>每个订单&#x2F;消息独立 try-catch，单条失败不影响整批；通知类操作通过 <code>@Async</code> 异步执行且只记日志，绝不阻塞交易主流程。</p>
<hr>
<h2 id="九、架构亮点与踩坑总结"><a href="#九、架构亮点与踩坑总结" class="headerlink" title="九、架构亮点与踩坑总结"></a>九、架构亮点与踩坑总结</h2><p><strong>三个最有技术含量的设计：</strong></p>
<ol>
<li><strong>双层库存闸门</strong>：Redis Lua 负责高并发快速失败，DB 条件更新负责最终正确性，即使缓存异常也绝不超卖。</li>
<li><strong>本地消息表 + afterCommit + confirm&#x2F;return + 定时补偿</strong>：一套完整的分布式事务最终一致性方案，消息不丢、不重、可追溯。</li>
<li><strong>CAS 状态机</strong>：订单状态、余额、库存全部用带前置条件的 UPDATE，无锁化解决并发问题。</li>
</ol>
<p><strong>踩过的坑（供参考）：</strong></p>
<ul>
<li>Spring 的 <code>@Transactional</code> 同类内部调用失效 → 拆独立 TxService Bean。</li>
<li>事务没提交就发 MQ → 用 <code>TransactionSynchronization.afterCommit</code>。</li>
<li>Sa-Token 的 <code>sa-token-redis-jackson</code> 强依赖 Jackson 2，与 Spring Boot 4 内置的 Jackson 3 冲突启动报 <code>NoClassDefFoundError</code> → 换成不绑定 Jackson 版本的 <code>sa-token-redis-template</code>。</li>
<li>Lua 扣减数量必须和下单数量严格一致，限购计数也要在同一脚本内完成，否则会出现”Redis 扣了但限购失效”的并发漏洞。</li>
<li>分类筛选要包含子孙分类，否则点一级分类查不到挂在三级分类下的商品。</li>
</ul>
<p>这套架构没有用任何”高大上”的组件，全部是 Spring Boot 生态最主流的技术，但把 <strong>缓存原子性、消息可靠性、数据库乐观并发</strong> 这三个分布式系统的核心问题在一个单体里完整落地了——这也是它适合作为技术博客和课程设计的原因：麻雀虽小，五脏俱全。</p>
<hr>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/myblog/2026/09/13/Sa-Token%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="Sa-Token的使用">
                  <i class="fa fa-angle-left"></i> Sa-Token的使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/myblog/2026/09/24/wmall%E7%99%BB%E5%BD%95%E9%89%B4%E6%9D%83%E8%AE%A4%E8%AF%81%EF%BC%88Sa-Token-RBAC%EF%BC%89/" rel="next" title="wmall登录鉴权认证（Sa-Token + RBAC）">
                  wmall登录鉴权认证（Sa-Token + RBAC） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">woshiyigedacainiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
